# trade-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
apps/: pom.xml
apps/onboarding/: pom.xml
apps/onboarding/src/main/java/com/github/hels/assetplatform/onboarding/: OnboardingApplication.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/: OnboardingApplication.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/config/: BeanConfig.java  LocaleConfig.java  SecurityConfig.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/controllers/: ExampleController.java  LoginController.java  UserController.java  ViaCepController.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/docs/: CreateUserApi.java  ErrorsDescription.java  InactiveUserApi.java  UpdateUserApi.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/docs/auth/: LoginApi.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/docs/errors/: ErrorsDescription.java  UnauthorizedErrorDescription.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/docs/schemas/: CreateUserSchema.java  InactiveUserSchema.java  UpdateUserSchema.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/docs/schemas/auth/: LoginRequestSchema.java  LoginResponseSchema.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/dto/: CreateAddressDto.java  CreateUserDto.java  LoginDto.java  UpdateUserDto.java  ViaCepDto.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/dto/auth/: LoginDto.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/dto/domain/: AddressDto.java  UserDto.java  ViaCep.java  ViaCepDto.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/dto/http/request/: LoginRequestDto.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/dto/http/response/: LoginResponseDto.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/dto/output/: LoginOutputDto.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/exceptions/: ApiException.java  UnauthorizedException.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/exceptions/handlers/: GlobalExceptionHandler.java  ValidationError.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/exceptions/responses/: StandardError.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/http/security/: JwtTokenUtil.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/infrastructure/: IViaCep.java  ViaCep.java  ViaCepClient.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/mappers/: AddressMapper.java  CreateUserRequest.java  LoginMapper.java  UserMapper.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/models/: Address.java  ExampleModel.java  User.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/repository/: IAddressRepository.java  IUserRepository.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/service/: AddressService.java  CreateUserService.java  InactiveUserService.java  LoginUserService.java  UpdateUserService.java  ViaCepService.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/service/auth/: GenerateTokenService.java  ValidateTokenService.java
apps/onboarding/src/main/java/com/github/hels/tradeplatform/onboarding/utils/: JwtTokenUtil.java
apps/onboarding/src/main/resources/: application.yml
apps/onboarding/src/main/resources/sql/: 01-create-database.sql  01-create-table-user.sql  02-create-table-address.sql
apps/onboarding/src/test/java/com/github/hels/tradeplatform/onboarding/service/: CreateUserServiceTest.java  InactiveUserServiceTest.java  UpdateUserServiceTest.java
apps/onboarding/src/test/java/com/github/hels/tradeplatform/onboarding/service/auth/: GenerateTokenServiceTest.java
apps/rate-simulator/: pom.xml
apps/rate-simulator/src/main/java/com/github/hels/tradeplatform/ratesimulator/controllers/: AssetController.java  TestController.java
apps/rate-simulator/src/main/java/com/github/hels/tradeplatform/ratesimulator/dtos/: AbstractAsset.java  CreateAssetDTO.java  ErrorResponse.java  Stock.java
apps/rate-simulator/src/main/java/com/github/hels/tradeplatform/ratesimulator/filters/: LoggingFilter.java
apps/rate-simulator/src/main/java/com/github/hels/tradeplatform/ratesimulator/http/filters/: LoggingFilter.java
apps/rate-simulator/src/main/java/com/github/hels/tradeplatform/ratesimulator/http/filters/handlers/: ApiExceptionMapper.java  GenericExceptionHandler.java  NotFoundExceptionHandler.java  RuntimeExceptionHandler.java
apps/rate-simulator/src/main/java/com/github/hels/tradeplatform/ratesimulator/models/: AssetModel.java
apps/rate-simulator/src/main/java/com/github/hels/tradeplatform/ratesimulator/repositories/: AssetRepository.java
apps/rate-simulator/src/main/java/com/github/hels/tradeplatform/ratesimulator/services/: IApiService.java  SimulateStockPricingService.java
docs/diagrams/: corretora.drawio  trading-platform.drawio
libs/: pom.xml
libs/db/: pom.xml
libs/db/src/main/java/com/github/hels/tradeplatform/db/specifications/: ApiSpecification.java  Criteria.java  Input.java  Operator.java
libs/db/src/main/java/com/github/hels/tradeplatform/specifications/: ApiSpecification.java  Criteria.java  Input.java  Operator.java
libs/http/: pom.xml
